<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <title>Eventos</title>
  <style>
    
    :root {
      --primary-color: #2690E0;
      --secondary-color: #E09626;
      --tertiary-color: #4378a1;
      --white-color: #FFFFFF;
      --neutral-color-50: #F9FAFB;
      --neutral-color-100: #F1F5F9;
      --neutral-color-200: #E2E8F0;
      --neutral-color-300: #CBD5E1;
      --neutral-color-800: #718096;
      --neutral-color-900: #1A202C;
      --dark-color: #000
      --shadow-color: rgba(0, 0, 0, 0.1);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 16px;
      background-color: var(--white-color);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--primary-color);
      width: 100%;
      height: 50px;
      padding: 14px;
      max-width: 400px;
    }

    .header span {
      color: var(--white-color);
    }

    .header img {
      width: 30px;
      height: 30px;
    }

    .container {
      width: 100%;
      max-width: 400px;
      height: 660px;
      margin: 0 auto;
      background-color: var(--white-color);
      border-radius: 0, 0 8px, 8px;
      padding: 16px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .event-image {
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .event-image img {
      width: 100%;
      border-radius: 8px;
    }

    .event-info {
      text-align: center;
      margin: 16px 0;
    }

    .event-info h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .event-info p {
      font-size: 1rem;
      color: var(--dark-color);
    }

    .buyer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 2px;
    }

    .quantity {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .quantity button {
      background-color: var(--secondary-color);
      color: var(--white-color);
      border: none;
      padding: 8px;
      border-radius: 50px;
      font-size: 1.2rem;
      cursor: pointer;
      width: 40px;
      height: 40px;
    }

    .quantity input {
      width: 40px;
      text-align: center;
      border: 1px solid var(--neutral-color-200);
      border-radius: 4px;
      margin: 0 8px;
      padding: 8px;
      font-size: 1rem;
    }


    .btn-comprar {
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .btn-comprar button {
      background-color: var(--tertiary-color);
      color: var(--white-color);
      padding: 10px 30px;
      border: none;
      border-radius: 50px;
      font-size: 1rem;
      cursor: pointer;
    }

    .accordion {
      margin-top: 16px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--neutral-color-200);
      padding-bottom: 8px;
    }

    .accordion-content {
      display: none;
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <header class="header">
    <span class="material-symbols-outlined">
      menu
    </span>
    <span class="material-symbols-outlined">
      account_circle
    </span>
  </header>
  <main class="container">
    <div class="event-image">
      <img src="https://via.placeholder.com/400x200" alt="Evento Stand Up">
    </div>
    <div class="event-info">
      <h2>Stand Up | Danilo Gentilli</h2>
      <p>16 AGOSTO 20H | TEATRO INATEL</p>
    </div>

    <div class="buyer">
      <div class="quantity">
        <button>-</button>
        <input type="text" value="2" min="1">
        <button>+</button>
      </div>

      <div class="btn-comprar">
        <button>Comprar</button>
      </div>
    </div>

    <div class="accordion">
      <p>Descrição</p>
      <span class="material-symbols-outlined">
        keyboard_arrow_down
      </span>
    </div>
    <div class="accordion-content">
      <p>Uma descrição do evento aqui.....</p>
    </div>
  </main>

  <script>
    const accordion = document.querySelector('.accordion');
    const accordionContent = document.querySelector('.accordion-content');
    const btnIncrement = document.querySelector('.quantity button:last-child');
    const btnDecrement = document.querySelector('.quantity button:first-child');
    const inputQuantity = document.querySelector('.quantity input');

    btnIncrement.addEventListener('click', () => {
      inputQuantity.value = parseInt(inputQuantity.value) + 1;
    });
    btnDecrement.addEventListener('click', () => {
      inputQuantity.value = parseInt(inputQuantity.value) - 1;
    });

    accordion.addEventListener('click', () => {
      accordionContent.style.display = accordionContent.style.display === 'none' ? 'block' : 'none';
      accordion.querySelector('span').textContent = accordionContent.style.display === 'none' ? 'keyboard_arrow_down' : 'keyboard_arrow_up';
    });
  </script>
</body>

</html>