<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <title>Interface</title>
  <style>
    :root {
      --primary-color: #2690E0;
      --secondary-color: #E09626;
      --tertiary-color: #4378a1;
      --white-color: #FFFFFF;
      --neutral-color-50: #F9FAFB;
      --neutral-color-100: #F1F5F9;
      --neutral-color-200: #E2E8F0;
      --neutral-color-300: #CBD5E1;
      --neutral-color-900: #1A202C;
      --dark-color: #000 --shadow-color: rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .grid-layout {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }


    body {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 16px;
      background-color: var(--white-color);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--primary-color);
      width: 100%;
      height: 50px;
      padding: 14px;
      max-width: 400px;
    }

    .header span {
      color: var(--white-color);
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      background-color: var(--neutral-color-50);
      border-radius: 0px 0px 8px 8px;
      padding: 16px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .header img {
      width: 30px;
      height: 30px;
      color: var(--white-color);
    }

    .hello {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .date {
      color: var(--dark-color);
      font-size: 0.9rem;
    }

    .section {
      background-color: var(--neutral-color-100);
      border-radius: 8px;
      margin-bottom: 16px;
      padding: 16px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .carousel {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      border-radius: 8px;
      margin: 8px;
    }

    .section h3 {
      margin-bottom: 8px;
      font-size: 1rem;
      color: var(--dark-color);
    }

    .section .card p {
      margin-bottom: 4px;
      font-size: 0.85rem;
      color: var(--white-color);
    }

    .card {
      margin: 4px;
      background-color: var(--tertiary-color);
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }

    .attention {
      box-shadow: none;
      margin: 0px;

    }

    .attention,
    .events,
    .pendings,
    .alerts {
      margin-bottom: 16px;
    }

    .attention p,
    .pendings p,
    .events p,
    .alerts p {
      font-size: 0.85rem;
      color: var(--dark-color);
    }

    .accordion {
      background-color: var(--neutral-color-50);
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .accordion-content {
      display: none;
      padding: 8px 0;

    }

    .accordion-card {
      display: flex;
      padding: 8px;
      justify-content: space-between;
      background-color: var(--neutral-color-100);
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <header class="header">
    <span class="material-symbols-outlined">
      menu
    </span>
    <span class="material-symbols-outlined">
      account_circle
    </span>
  </header>
  <main class="container">
    <div class="hello">
      <div>Olá, Diogo!</div>
      <div class="date">08/10/2024</div>
    </div>

    <div class="section today">
      <h3>Hoje</h3>
      <div class="grid-layout">
        <div class="card">
          <p>S205<br>19h30 | I - 12<br>Faltas: 2/10<br>Nota: -/100</p>
        </div>
        <div class="card">
          <p>P108<br>21h30 | I - 22<br>Faltas: 2/10<br>Nota: -/100</p>
        </div>
      </div>
      <div class="attention section">
        <h3>Atenção</h3>
        <p>Prova de P108 | Local: I - 10</p>
      </div>
    </div>


    <div class="section pendings">
      <h3>Pendências</h3>
      <p>Renovar livro até dia 09/10/2024</p>
    </div>

    <div class="section events">
      <h3>Eventos</h3>
      <p>10/10/24 - 19h30 - Design Thinking</p>
    </div>

    <div class="section alerts">
      <h3>Avisos</h3>
      <p>Prazo para regularização de bolsa</p>
    </div>

    <div class="accordion">
      <p>Próximas Provas</p>
      <span class="material-symbols-outlined">
        keyboard_arrow_down
      </span>
    </div>
    <div class="accordion-content">
      <div class="accordion-card">
        <div>
          <p>P108</p>
        </div>
        <div>
          <p>I - 10</p>
        </div>
        <div>
          <p>10/10/24 - 21h30</p>
        </div>
      </div>
    </div>
  </main>
  <script>
    const accordion = document.querySelector('.accordion');
    const accordionContent = document.querySelector('.accordion-content');

    accordion.addEventListener('click', () => {
      accordionContent.style.display = accordionContent.style.display === 'none' ? 'block' : 'none';
      accordion.querySelector('span').textContent = accordionContent.style.display === 'none' ? 'keyboard_arrow_down' : 'keyboard_arrow_up';
    });
  </script>
</body>

</html>