:root {
  --primary-color: #2690E0;
  --secondary-color: #E09626;
  --tertiary-color: #4378a1;
  --white-color: #FFFFFF;
  --neutral-color-50: #F9FAFB;
  --neutral-color-100: #F1F5F9;
  --neutral-color-200: #E2E8F0;
  --neutral-color-300: #CBD5E1;
  --neutral-color-800: #718096;
  --neutral-color-900: #1A202C;
  --dark-color: #000; 
  --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  background-color: transparent;
}

body {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 16px;
  background-color: var(--white-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  width: 100%;
  height: 50px;
  padding: 14px;
  max-width: 400px;
  position: relative;
}

.header span {
  color: var(--white-color);
}

.container {
  width: 100%;
  max-width: 400px;
  height: 768px;
  margin: 0 auto;
  background-color: var(--neutral-color-50);
  border-radius: 0px 0px 8px 8px;
  padding: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header img {
  width: 30px;
  height: 30px;
  color: var(--white-color);
}

.sidebar {
  display: none;
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-100);
  box-shadow: 10px 100px 10px --shadow-color;
  padding-top: 20px;
  border: 1px solid var(--neutral-color-200);
}

.sidebar ul {
  list-style-type: none;
  align-items: center;
  padding: 4px;
}
.sidebar li {
  padding: 4px;
  margin: 4px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: bold;
}
.sidebar li a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  gap: 8px;
}
.sidebar li:hover {
  background-color: var(--neutral-color-50);
}

.event-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.event-image img {
  width: 100%;
  border-radius: 8px;
}
.event-info {
  text-align: center;
  margin: 16px 0;
}

.event-info h2 {
  font-size: 1.2rem;
  color: var(--dark-color);
}

.event-info p {
  font-size: 1rem;
  color: var(--dark-color);
}

.buyer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity button {
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
  padding: 8px;
  border-radius: 50px;
  font-size: 1.2rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.quantity input {
  width: 40px;
  text-align: center;
  border: 1px solid var(--neutral-color-200);
  border-radius: 4px;
  margin: 0 8px;
  padding: 8px;
  font-size: 1rem;
}


.btn-comprar {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.btn-comprar button {
  background-color: var(--tertiary-color);
  color: var(--white-color);
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
}


.hello {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.date {
  color: var(--dark-color);
  font-size: 0.9rem;
}

.section {
  background-color: var(--neutral-color-100);
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  margin: 8px;
}

.section h3 {
  margin-bottom: 8px;
  font-size: 1rem;
  color: var(--dark-color);
}

.card :hover {
  font-size: 15px;
}

.card p {
  margin-bottom: 4px;
  font-size: 0.85rem;
  color: var(--white-color);
}

.card {
  margin: 4px;
  background-color: var(--tertiary-color);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attention {
  box-shadow: none;
  margin: 0px;

}

.attention,
.events,
.pendings,
.alerts {
  margin-bottom: 16px;
}

.attention p,
.pendings p,
.events p,
.alerts p {
  font-size: 0.85rem;
  color: var(--dark-color);
}

.accordion {
  background-color: var(--neutral-color-50);
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100%;
}

.accordion:hover {
  border: 1px solid var(--neutral-color-200);
  border-radius: 8px;
  padding-inline: 8px;
}

.accordion-content {
  display: none;
  padding: 8px 0;

}

.accordion-card {
  display: flex;
  padding: 8px;
  justify-content: space-between;
  background-color: var(--neutral-color-100);
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  margin-top: 8px;
}


.modal {
  display: none;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

ul {
  list-style-type: square;
  padding-left: 18px;
}

.overlay {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

